<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        android:title="select" />
    <item android:id="@+id/spinner_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        android:title="select" />
    <item android:id="@+id/spinner_similarity"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        android:title="select" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/add_class"
        android:icon="@mipmap/add_icon"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/add_questions"
        android:title="Add Questions"
        app:showAsAction="never"/>
    <item android:id="@+id/refresh_db"
        android:title="Refresh Database"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    app:showAsAction="never"/>
</menu>