<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strat Grading"
        android:id="@+id/main_button"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/write_output"
        android:layout_alignEnd="@+id/write_output"
        android:layout_marginBottom="224dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parse xml"
        android:id="@+id/parse_qrcodes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write output"
        android:id="@+id/write_output"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/parse_qrcodes"
        android:layout_alignEnd="@+id/parse_qrcodes" />


</RelativeLayout>