<?xml version="1.0" encoding="utf-8"?>
<!--Layout for GradingScreen-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mobile.bolt.mobilegrading.GradingScreen">

    <com.mobile.bolt.mobilegrading.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.88"
        android:background="#FFFFFFFF" />


    <ImageButton
        android:id="@+id/process_show_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drawing"
        android:layout_alignEnd="@+id/drawing"
        android:layout_alignRight="@+id/drawing"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/grid_icon" />

    <ImageButton
        android:id="@+id/process_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/process_next"
        android:layout_alignStart="@+id/process_next"
        android:layout_below="@+id/process_next"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/undo_button_new" />

    <ImageButton
        android:id="@+id/process_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/process_erase"
        android:layout_alignStart="@+id/process_erase"
        android:layout_below="@+id/process_erase"
        android:layout_marginTop="79dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/cancel_button" />

    <ImageButton
        android:id="@+id/process_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drawing"
        android:layout_alignStart="@+id/drawing"
        android:layout_alignTop="@+id/drawing"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/save_buttons" />

    <ImageButton
        android:id="@+id/process_refresh_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/process_show_labels"
        android:layout_toLeftOf="@+id/scroll_label_box"
        android:layout_toStartOf="@+id/scroll_label_box"
        android:background="@android:color/transparent"
        android:src="@mipmap/refresh_button"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_label_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/grade_show"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/process_next"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/label_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/grade_show"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/process_next"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:orientation="vertical"></LinearLayout>

            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:enabled="false"
                android:hint="Comment"
                android:minLines="3"
                android:textColor="@color/grading_screen_text"
                android:textSize="25dp"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/QuestionSolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:nestedScrollingEnabled="true"
                    android:text=""
                    android:textColor="@color/grading_screen_text"
                    android:textSize="25dp"
                    android:visibility="gone" />
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/grade_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="76dp"
        android:text=""
        android:textColor="#ed473e"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/grade_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_up"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_above="@+id/grade_show"
        android:layout_alignLeft="@+id/grade_show"
        android:layout_alignStart="@+id/grade_show" />

    <ImageButton
        android:id="@+id/grade_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_down"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/grade_show"
        android:layout_alignStart="@+id/grade_show"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_below="@+id/scroll_label_box"
        android:layout_toLeftOf="@+id/process_show_labels"
        android:layout_toStartOf="@+id/process_show_labels"
        android:layout_marginRight="183dp"
        android:layout_marginEnd="183dp" />

</RelativeLayout>