<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Activity_grade" tools:ignore="MergeRootFrame"
    android:visibility="visible"
    android:transitionGroup="false">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:editable="true"
        android:visibility="visible"
        android:minWidth="300dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/student_id"
        android:layout_alignStart="@+id/student_id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_id"
        android:layout_above="@+id/first_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:autoText="false"
        android:editable="true"
        android:enabled="true"
        android:minWidth="300dp"
        android:nestedScrollingEnabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:layout_marginTop="96dp"
        android:visibility="visible"
        android:minWidth="300dp"
        android:layout_below="@+id/first_name"
        android:layout_alignLeft="@+id/first_name"
        android:layout_alignStart="@+id/first_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:id="@+id/verify_studentId"
        android:layout_alignBottom="@+id/student_id"
        android:layout_toRightOf="@+id/student_id"
        android:layout_toEndOf="@+id/student_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_grading"
        android:layout_marginTop="93dp"
        android:layout_below="@+id/last_name"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_grade"
        android:layout_gravity="right"
        android:src="@mipmap/cancel_button"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student id "
        android:id="@+id/textView2"
        android:layout_above="@+id/student_id"
        android:layout_alignLeft="@+id/student_id"
        android:layout_alignStart="@+id/student_id"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:layout_above="@+id/first_name"
        android:layout_alignLeft="@+id/first_name"
        android:layout_alignStart="@+id/first_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last_name"
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/last_name"
        android:layout_alignLeft="@+id/last_name"
        android:layout_alignStart="@+id/last_name"
        android:layout_marginBottom="49dp" />
</RelativeLayout>