<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ASU_id"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_alignParentLeft="true"
                android:maxWidth="100dp"
                android:minWidth="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/First_name"
                android:layout_toRightOf="@+id/ASU_id"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:maxWidth="100dp"
                android:minWidth="100dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_name"
                android:layout_toRightOf="@+id/First_name"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:maxWidth="100dp"
                android:minWidth="100dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Grade"
                android:layout_toRightOf="@+id/last_name"
                android:layout_marginRight="16dp"
                android:text="Grade" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/camera_icon"
                android:layout_toRightOf="@+id/Grade"
                android:id="@+id/take_picture"
                android:layout_marginRight="16dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/printer_icon"
                android:layout_toRightOf="@+id/take_picture"
                android:id="@+id/output"
                android:layout_marginRight="16dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/email_icon"
                android:layout_toRightOf="@+id/output"
                android:id="@+id/mail_output"
                android:layout_marginRight="16dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty_star"
                android:src="@mipmap/star_empty"
                android:layout_toRightOf="@+id/mail_output"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/half_star"
                android:src="@mipmap/star_half_full"
                android:layout_toRightOf="@+id/mail_output"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/full_star"
                android:src="@mipmap/star_full"
                android:layout_toRightOf="@+id/mail_output"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>